<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25262d"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="-20dp"
        android:layout_centerHorizontal="true"
        android:text="Enter the number of charging ports"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        app:fontFamily="@font/codebold" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="40dp"
        android:text="Level 3"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_green_light"
        android:textSize="16sp"
        app:fontFamily="@font/codebold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fast"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Level 2"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="16sp"
        app:fontFamily="@font/codebold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/med"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Level 1"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        app:fontFamily="@font/codebold" />

    <LinearLayout
        android:id="@+id/fast"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textView3">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="42dp"
            android:layout_height="44dp"
            android:layout_alignLeft="@id/textView2"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/ic_suba" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/holo_green_light"
            android:textSize="50sp"
            android:layout_centerHorizontal="true"
            app:fontFamily="@font/codebold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="42dp"
            android:layout_height="44dp"
            android:layout_alignLeft="@id/textView2"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/ic_add" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/med"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textView4">

        <ImageView
            android:id="@+id/submed"
            android:layout_width="42dp"
            android:layout_height="44dp"
            android:layout_alignLeft="@id/textView2"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/ic_suba" />
        <TextView
            android:id="@+id/num_med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="50sp"
            android:layout_centerHorizontal="true"
            app:fontFamily="@font/codebold" />

        <ImageView
            android:id="@+id/addmed"
            android:layout_width="42dp"
            android:layout_height="44dp"
            android:layout_alignLeft="@id/textView2"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/ic_add" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/slow"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textView5">

        <ImageView
            android:id="@+id/sub_s"
            android:layout_width="42dp"
            android:layout_height="44dp"
            android:layout_alignLeft="@id/textView2"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/ic_suba" />
        <TextView
            android:id="@+id/num_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/holo_red_light"
            android:textSize="50sp"
            android:layout_centerHorizontal="true"
            app:fontFamily="@font/codebold" />

        <ImageView
            android:id="@+id/adds"
            android:layout_width="42dp"
            android:layout_height="44dp"
            android:layout_alignLeft="@id/textView2"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/ic_add" />
    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/fast"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:text="0"-->
        <!--android:textColor="@android:color/holo_orange_dark"-->
        <!--android:textSize="50sp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--app:fontFamily="@font/codebold" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/textView3"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:text="0"-->
        <!--android:textColor="@android:color/holo_red_light"-->
        <!--android:textSize="50sp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--app:fontFamily="@font/codebold" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="288dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:fitsSystemWindows="true"
        app:srcCompat="@drawable/loc" />

    <Button
        android:id="@+id/button"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/slow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_round2"
        android:fontFamily="@font/codebold"
        android:text="Let's Go!"
        android:textColor="#ffffff"
        android:textSize="16dp" />


</RelativeLayout>